<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="Adw" version="1.0" />
  <template class="InfoDeviceModal" parent="AdwWindow">
    <property name="title">Device Info</property>
    <property name="resizable">True</property>
    <property name="destroy-with-parent">False</property>
    <property name="modal">True</property>
    <property name="default-width">500</property>
    <property name="default-height">500</property>
    <property name="content">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar" />
        </child>
        <child>

          <object class="AdwBin">
            <property name="child">
              <object class="AdwStatusPage" id="page">
                <property name="icon-name">audio-card</property>
                <property name="child">
                  <object class="AdwClamp">
                    <property name="maximum-size">500</property>
                    <property name="tightening-threshold">300</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="AdwPreferencesGroup" id="rows_wrapper_id">
                            <property name="title" translatable="yes">Property Rows</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </property>
          </object>

        </child>
      </object>
    </property>

  </template>
</interface>