<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="Adw" version="1.0" />
  <template class="SimpleWireplumberGuiWindow" parent="AdwApplicationWindow">
    <property name="default-width">900</property>
    <property name="default-height">700</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar" id="header_bar">
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>


        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="homogeneous">true</property>
            <property name="margin-top">25</property>
            <property name="halign">GTK_ALIGN_CENTER</property>

            <child>
              <object id="HEADER_BTN_INPUT" class="GtkToggleButton">
                <property name="label">Input Devices</property>
              </object>
            </child>

            <child>
              <object id="HEADER_BTN_OUTPUT" class="GtkToggleButton">
                <property name="label">Output Devices</property>
                <property name="group">HEADER_BTN_INPUT</property>
              </object>
            </child>

            <child>
              <object id="HEADER_BTN_VIDEO" class="GtkToggleButton">
                <property name="label">Video Input</property>
                <property name="group">HEADER_BTN_INPUT</property>
              </object>
            </child>

          </object>
        </child>


        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Example Group</property>
            <property name="description">This is an example group in Adw Preferences.</property>
            <property name="header-suffix">suffix</property>

            <child>
              <object class="AdwActionRow">
                <property name="title">Example title</property>
                <property name="subtitle">Example subtitle</property>
                <child>
                  <object class="GtkSwitch">

                  </object>

                </child>

                <child>
                  <object class="GtkToggleButton">

                  </object>

                </child>
                <child>
                  <object class="GtkToggleButton">

                  </object>

                </child>

              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title">Example title</property>
                <!-- <property name="subtitle">Example subtitle</property> -->

              </object>
            </child>

          </object>
        </child>


      </object>
    </child>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Simple-wireplumber-gui</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>