<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="Adw" version="1.0" />
  <template class="SimpleWireplumberGuiWindow" parent="AdwPreferencesWindow">

    <property name="title">Sample Preferences</property>
    <property name="resizable">True</property>
    <property name="default-width">600</property>
    <property name="default-height">500</property>

    <child>
      <object class="AdwPreferencesPage">
        <property name="title">Physical Devices </property>
        <property name="icon-name">audio-card</property>

        <child>
          <object class="AdwPreferencesGroup" id="physical_waiting_reboot">
            <property name="title">Waiting reboot</property>
            <property name="description">You need to reboot your system to apply these changes</property>
          </object>
        </child>

        <child>
          <object class="AdwPreferencesGroup" id="physical_unchanged">
            <property name="title">Unchanged devices</property>
            <property name="description">Audio devices avaliable to be edited</property>
          </object>
        </child>

        <child>
          <object class="AdwPreferencesGroup" id="physical_successfully_changed">
            <property name="title">Sucessfully renamed</property>
          </object>
        </child>

      </object>
    </child>

    <child>
      <object class="AdwPreferencesPage">
        <property name="title">Output Nodes</property>
        <property name="icon-name">audio-headphones</property>

        <child type="start">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwBanner">
                <property name="title">Editing output nodes will be available on future relases</property>
                <property name="revealed">true</property>
              </object>
            </child>


            <child>
              <object class="AdwPreferencesPage">
                <child>
                  <object class="AdwPreferencesGroup" id="output_active">
                    <!-- <property name="title">Active</property> -->
                    <!-- <property name="description">Active audio input nodes</property> -->
                  </object>
                </child>

                <child>
                  <object class="AdwPreferencesGroup" id="output_disabled">
                    <!-- <property name="title">Disabled</property> -->
                  </object>
                </child>
              </object>
            </child>


          </object>
        </child>

      </object>
    </child>


    <child>
      <object class="AdwPreferencesPage">
        <property name="title">Input Nodes</property>
        <property name="icon-name">microphone</property>

        <child type="start">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwBanner">
                <property name="title">Editing input nodes will be available on future relases</property>
                <property name="revealed">true</property>
              </object>
            </child>

            <child>
              <object class="AdwPreferencesPage">
                <child>
                  <object class="AdwPreferencesGroup" id="input_active">
                    <!-- <property name="title">Active</property> -->
                    <!-- <property name="description">Active audio input nodes</property> -->
                  </object>
                </child>

                <child>
                  <object class="AdwPreferencesGroup" id="input_disabled">
                    <!-- <property name="title">Disabled</property> -->
                  </object>
                </child>
              </object>
            </child>


          </object>
        </child>

      </object>
    </child>


  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Simple-wireplumber-gui</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>